.button 
    text-decoration: none
    border: none

    &_main
        font-size: 15px
        font-weight: 700
        background-color: #959595
        padding: 5px 25px 
        border-radius: 2px
        color: $bgColorLight 
        text-transform: uppercase
