.catalog 
    padding-top: 30px
    
    &__item
        position: relative
        &:hover
            & > .catalog__overlay
                display: block

    &__overlay 
        background-color: rgba(#000, .5)
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: none
        
        &::before
            content: ""
            width: 40px
            height: 2px
            background-color: #cfcfcf
            display: block
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)


        &::after
            content: ""
            width: 2px
            height: 40px
            background-color: #cfcfcf
            display: block
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

