$shadowColor: rgb(185, 189, 191)
$mainTextColor: #777777
$additionalTextColor: #000000
$bgColorLight: #ffffff
$bgColorDark: #fafafa
$desktop: 1200px







    
*
    box-sizing: border-box    

body
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif