.content 
    display: flex
    justify-content: space-between
    margin-top: 75px
    
    &__picture
        margin-right: 50px
    &__images
        height: 600px
        width: 530px
    &__headline
        font-size: 18px
        font-weight: 300
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 5.7px
        margin-top: 10px
       
    &__text
        font-size: 14px
        font-weight: 300
        text-decoration: none
        margin: 20px 0 25px 0
        line-height: 2.5