.description
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
    
    &__generalization
        width: 360px
        margin-top: 70px
        фвв
        

    &__images
        width: 360px
        height: 440px
        display: block
        

    
    &__name
        background-color: #ffffff
        padding: 40px 35px

    &__title
        font-size: 24px
        font-weight: 400
        text-decoration: none
        text-transform: uppercase
        margin-bottom: 15px
    
    &__subtitle
        font-size: 16px
        font-weight: 400
        color: #777777
    
    &__text
        font-size: 16px
        font-weight: 400
        color: #777777
        
        