.footer 
    background-color: $bgColorLight
    box-shadow: 0px 4px 10px 2px $shadowColor
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    &__logo
        padding-top: 67px
        padding-bottom: 41px
    &__social 
        border-bottom: 2px solid #dadadc
        border-top: 2px solid #dadadc
        padding: 20px 0
        width: 100%
        display: flex
        justify-content: center
    &__copiright
        padding: 32px 0 46px
        margin: 0
        color: $mainTextColor
        text-transform: uppercase
        letter-spacing: 0.3px
        font-size: 13px
        font-weight: 400
    &__highlight
        text-decoration: none
        color: $additionalTextColor

    
 
