.form

   
    &__headline
        font-size: 18px
        font-weight: 300
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 5.7px
        margin-bottom: 25px
    &__title
        font-size: 16px
        font-weight: 700
        margin-top: 20px
        margin-bottom: 15px
    
    &__slaider
        width: 550px
        width: calc(100%-4px)
        height: 12px
        background-color: #ebebeb
        position: relative
        


    &__line
        
        height: 2px
        background-color: #a1a1a1
        position: absolute
        top: 5px
        left: 4px
        
       
        

    &__circle
        position: absolute
        width: 12px
        height: 12px
        border: 3px solid #000000
        border-radius: 40px
        
    
    
    &__banner
        width: 40px
        height: 20px
        background-color: #000000
        position: absolute
        bottom: 30px
        font-size: 12px
        font-weight: 400
        text-decoration: none
        text-transform: uppercase
        color: #ffffff
        padding: 3px 10px 3px 10px
    
    &__banner:before
        content: ""
        width: 0px
        height: 0px
        position: absolute
        top: 20px
        right: 30px
        border-top: 5px solid #000000 
        border-left: 5px solid #000000 
        border-bottom: 5px solid transparent
        border-right: 5px solid transparent
        


