.header
    background-color: $bgColorLight
    box-shadow: 0px 2px 2px 0px $shadowColor

    &__logo
        margin-left: 28px
        
    &__container
        margin: 0 auto
        width: $desktop
        display: flex
        justify-content: space-between
        align-items: center
        padding: 26px 0

    &__menu
        margin-right: 22px 