.info
 
   
   
    &__title
        font-size: 30px
        font-weight: 400
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 5.7px
        margin-top: 95px
        margin-bottom: 40px
        text-align:  center
    
    &__text
        font-size: 14px
        font-weight: 400
        text-decoration: none
        line-height: 2
        text-align:  center
        width: 585px
        margin: 0 auto
    