.search
    position: relative

    &__cell
        font-size: 16px
        font-weight: 400
        font-style: italic
        padding: 25px 60px 25px 30px 
        border: none
        width: 100%
        
    &__icon
        position: absolute
        top: 15px
        right: 15px
        border: none
        background-color: #999999
        padding: 10px
        color: $textLight
        border-radius: 3px
    
        
    



