.sidebar 
    width: 360px
    background-color: $bgColorDark

    &__header
        background-color: #ebebeb
        font-size: 18px
        font-weight: 300
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 0.7px 
        margin-top: 25px
        text-align: center
        position: relative
        padding: 15px 0

        &::before
            content: ""
            width: 7px
            height: 7px
            position: absolute
            transform: rotate(135deg)
            top: 95%
            left: 50%
            border-top: 1px solid #ebebeb !important
            border-right: 1px solid #ebebeb !important
            background-color: #ebebeb
    
    &__content
        padding: 25px 20px 20px 25px
        background-color: $bgColorLight
        display: flex
        flex-wrap: wrap

        &_grid
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr
            grid-column-gap: 5px
            grid-row-gap: 5px
    
    
    
    
    
    &__post
        display: flex
        align-items: flex-start
        padding-bottom: 20px 
        
    &__link
        padding-left: 20px
    &__text
        font-size: 16px
        font-weight: 500
        text-decoration: none
        letter-spacing: 0.7px 
        color: $textDark
    &__date
        color: #cccccc
        font-size: 13px
        font-weight: 400
        padding-top: 15px
    
     
    &__teg
        text-decoration: none
        font-size: 13px
        font-weight: 400
        color: #9c9c9c
        border: 1px solid #9c9c9c
        padding: 5px 13px
        display: block
        margin: 3px
       
        &:hover
            background-color: $additionalTextColor
            color: $bgColorLight

    
        
        


        
    

    
