.intro 
    padding: 175px 0
    position: relative
    background-size: cover
    background-position: center

    &__content 
       position: absolute
       top: 115px
       left: 230px

    &__title
        font-size: 48px 
        font-weight: 300
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 4.7px
        text-align: start
        color: $bgColorLight
        background-color: #000
        padding: 0 35px
        margin: 0
        margin-bottom: 40px
    &__text
        font-size: 18px 
        font-weight: 300
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 7.2px
        text-align: start
        padding-left: 17px
        margin: -15px
        